name: hectimetables
title: hectimetables
username:
account: lauralopriore1997
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5318742
bundleId: 5366761
url: https://lauralopriore1997.shinyapps.io/hectimetables/
when: 1639406164.48426
lastSyncTime: 1639406164.48426
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/.gitignore|.github/workflows/pkgdown.yaml|.github/workflows/R-CMD-check.yaml|.Rbuildignore|_pkgdown.yml|DESCRIPTION|inst/extdata/Timetable_Master_Management.xlsx|LICENCE|NAMESPACE|raw-data/data.R|raw-data/Timetable_Master_Management.xlsx|README.md|tests/testthat/test-globals.R|tests/testthat.R|vignettes/.gitignore|vignettes/parameters.Rmd|vignettes/runDemo.Rmd|vignettes/shinyapp.Rmd|docs|man|pkgdown|R
