name: project--G2
title: project--G2
username:
account: lauralopriore1997
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5309927
bundleId: 5359853
url: https://lauralopriore1997.shinyapps.io/project--G2/
when: 1639238471.03238
lastSyncTime: 1639238471.03238
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/.gitignore|.github/workflows/R-CMD-check.yaml|.Rbuildignore|_pkgdown.yml|DESCRIPTION|inst/extdata/Timetable_Master_Management.xlsx|LICENCE|Meta/vignette.rds|NAMESPACE|raw-data/data.R|raw-data/Timetable_Master_Management.xlsx|README.md|tests/testthat/test-globals.R|tests/testthat.R
