name: project--G2
title: project--G2
username:
account: lauralopriore1997
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5309927
bundleId: 5372908
url: https://lauralopriore1997.shinyapps.io/project--G2/
when: 1639513646.62714
lastSyncTime: 1639513646.62714
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/.gitignore|.github/workflows/pkgdown.yaml|.github/workflows/R-CMD-check.yaml|.Rbuildignore|_pkgdown.yml|DESCRIPTION|inst/extdata/Timetable_Master_Management.xlsx|LICENCE|NAMESPACE|raw-data/data.R|raw-data/Timetable_Master_Management.xlsx|README.md|tests/testthat/test-globals.R|tests/testthat.R|docs|man|pkgdown|R
