C%3A%2FUsers%2FLaura%20Lo%20Priore%2FDesktop%2Fpresentatin.Rpres="7603E116"
~%2FMASTER%202.1%2FProgramming%2FTO%20REMOVE%2Fvignettes%2Fhectimetables_runDemo.Rmd="69F9CB76"
~%2FMASTER%202.1%2FProgramming%2Fpkggroup2%2FDESCRIPTION="052F83A0"
~%2FMASTER%202.1%2FProgramming%2Fpkggroup2%2FR%2Fclass_optim.R="70B250A7"
~%2FMASTER%202.1%2FProgramming%2Fpkggroup2%2FR%2Fdummy_creation.R="33A07FCA"
~%2FMASTER%202.1%2FProgramming%2Fpkggroup2%2FR%2Fhello.R="0B9B6FE5"
~%2FMASTER%202.1%2FProgramming%2Fpkghw4g2%2FR%2Farea.R="353369A6"
~%2FMASTER%202.1%2FProgramming%2Fpkghw4g2%2FR%2Fpkghw4g2-package.R="7984C784"
~%2FMASTER%202.1%2FProgramming%2Fpkghw4g2%2Finst%2Fshiny-examples%2Farea%2Fserver.R="8BC45F1C"
~%2FMASTER%202.1%2FProgramming%2Fpkghw4g2%2Finst%2Fshiny-examples%2Farea%2Fui.R="632ADC14"
~%2FMASTER%202.1%2FProgramming%2Fpkghw4g2%2Fman%2Festimate_area.Rd="D8C2C0E6"
~%2FMASTER%202.1%2FProgramming%2Fpkghw4g2%2Fman%2Fpkghw4g2-package.Rd="B40EF593"
~%2FMASTER%202.1%2FProgramming%2Fpkghw4g2%2Fvignettes%2Fmy-vignette.Rmd="F5E267B3"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2F.Rbuildignore="3DA53D69"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2F.Renviron="5D22E2F1"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2F.Rhistory="249EA7C8"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2F.Rproj.user%2Fshared%2Fnotebooks%2F240F5989-my-vignette%2F1%2Fs%2Fchunks.json="02EC0CD5"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2F.git%2Fdescription="B1A66F35"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2F.git%2Fhectimetables="9F255F95"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2F.github%2Fworkflows%2FR-CMD-check.yaml="21D0972C"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2F.gitignore="650183ED"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FDESCRIPTION="62BBEA3C"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FDESCRIPTION.txt="2F818C2D"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FLICENCE="C5A9D828"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FLICENCE.md="BCA06F37"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FNAMESPACE="1EBF8B86"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2F.Rhistory="02E7545C"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fclass_optim%20-%20Copie.R="190151B8"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fclass_optim.R="63F0230A"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fdisplay_text_timetable.R="42B534C8"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fdisplay_visual_timetable.R="75B039BB"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fdummy_creation.R="3BFC545A"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fglobal.R="BB5120BE"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fglobals.R="691A41E9"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fhectimetables-package%20-%20Copie.R="B8F16E81"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fhectimetables-package.R="237F09E8"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Fhectimetables.R="4CBDC0A1"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Floop_moment.R="DA91B213"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Floops.R="16FA89E0"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2Frhs.R="F49D2DAA"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2FrunDemo.R="FF582129"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FR%2FrunExample.R="1EF2CA47"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2FREADME.md="1F7D6118"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2F_pkgdown.yml="55B9E591"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fapp.R="4C9EFFC7"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fdata%2Fdata.R="DE30153E"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fdata%2Fdata.Rd="6950C2AA"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fdata_tables_test.R="8EFC8480"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fdocs%2Fpkgdown.yml="195E984B"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fdocs%2Fsitemap.xml="154019A6"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fextdata%2Fshiny-examples%2Fmyapp%2Fserver.R="D896DEC7"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fextdata%2Fshiny-examples%2Fmyapp%2Fui.R="5E4F0A32"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fraw-data%2Fdata.R="9C964EED"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fserver%20copy.R="66AFEC87"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fserver.R="6BC8BDBB"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Fapp%2Fserver.R="0942A0BD"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Fapp%2Ftest.R="FC3D61F4"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Farea%2FrunDemo.R="554EE392"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Farea%2Fserver.R="4ABBBF8D"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Fmyapp%2Frsconnect%2Fshinyapps.io%2Flauralopriore1997%2Fmyapp.dcf="B404FA3E"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Fmyapp%2Fserver.R="ED9D7035"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Fmyapp%2Fui.R="7FC41A24"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Ftimetables%2Fapp.R="6DFB6F76"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Ftimetables%2Frsconnect%2Fshinyapps.io%2Fdfsdnfrowekf%2Ftimetables_HEC_2020_2022.dcf="6A16EDFC"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Ftimetables%2FrunDemo.R="A7B98381"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Ftimetables%2Fserver.R="0B3EE2D9"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fshiny-examples%2Ftimetables%2Fui.R="2A5A39E1"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fui%20copy.R="03F3CDFF"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Finst%2Fui.R="8997C7BE"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fman%2Fclass_optim.Rd="2930CD71"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fman%2Fhectimetables-package.Rd="F4D4628F"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fman%2FrunDemo.Rd="E7C41AE1"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fpkgdown.yml="331EAD19"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fraw-data%2F.Rhistory="9235BDD7"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fraw-data%2Fdata.R="5AE694EA"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2FBA_App%20-%20Test%20ongoing%20-%20with%20graph.Rmd="F55D8C21"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2FBA_App%20-%20With%20management%20timetable.Rmd="E15DAE43"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2FWORKING_VERSION_NOT_OPTIMIZED.Rmd="0E6CE571"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2Faesthetic_graph_test.R="6CC1A59C"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2Fold%20version%20loop%20issue.Rmd="C2D0019A"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2Fold_version_without_half_sem.Rmd="CDD28276"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2Fongoing_test.Rmd="BFF3C097"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2Ftest%20modules.Rmd="F1FBCD7B"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2Ftest_modules.Rmd="3733D0F3"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Freports%2Fwith_mgt_timetable.Rmd="2556144B"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fscripts%2Fsetup.R="5CEC6196"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fshiny-examples%2Fmyapp%2Fserver.R="C9883B84"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Ftest%20laura%2FDESCRIPTION="1B1DBDD6"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Ftest%20laura%2FLICENSE="397236C9"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Ftest%20laura%2FLICENSE.md="CEE29A9E"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Ftest%20laura%2FREADME.md="B076573A"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Ftest%20laura%2F_pkgdown.yml="03AF1B77"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Ftests%2Ftestthat%2Ftest-globals.R="EF7C22E4"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Ftests%2Ftestthat.R="B65C7418"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fvignettes%2F.gitignore="549E234C"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fvignettes%2Fclass_optim.Rmd="3E2E5024"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fvignettes%2Fdumy_creation.Rmd="DE78C4A4"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fvignettes%2Fhectimetables.Rmd="7580147C"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fvignettes%2Fhectimetables_runDemo.Rmd="E76BD189"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fvignettes%2Fmy-vignette.Rmd="A9F91827"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fvignettes%2FrunDemo.Rmd="C726A3C9"
~%2FMASTER%202.1%2FProgramming%2Fproject--G2%2Fvignettes%2Fshinyapp.Rmd="E59486F5"
~%2FR%2Fwin-library%2F4.0%2Fhectimetables%2FDESCRIPTION="696B8A3A"
~%2FR%2Fwin-library%2F4.0%2Fhectimetables%2FINDEX="ABF99DD6"
~%2FR%2Fwin-library%2F4.0%2Fhectimetables%2FNAMESPACE="0301526B"
~%2FR%2Fwin-library%2F4.0%2Fhectimetables%2Fhelp%2FAnIndex="E1434494"
~%2FR%2Fwin-library%2F4.0%2Fhectimetables%2Fshiny-examples%2Fmyapp%2Fserver.R="A13D5835"
