{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.5 (2021-03-31) -- \"Shake and Throw\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(hectimetables)",
        "> ",
        "dummy_creation()",
        "Error: `path` does not exist: ‘raw-data/Timetable_Master_Management.xlsx’\n",
        "> ",
        "load(\"C:/Users/Laura Lo Priore/Downloads/titanic_gender_class_model.rda\")",
        "> ",
        "typeof(titanic_gender_class_model)",
        "[1] \"list\"\n\nRestarting R session...\n\n"
    ]
}