ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Laura Lo Priore\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-85RIRVGO"
CONDA_PREFIX="C:/Users/Laura Lo Priore/anaconda3"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Laura Lo Priore/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Laura Lo Priore"
LOCALAPPDATA="C:\\Users\\Laura Lo Priore\\AppData\\Local"
LOCAL_GIT_DIRECTORY="C:\\Users\\Laura Lo Priore\\AppData\\Local\\GitHubDesktop\\app-2.9.5\\resources\\app\\git"
LOGONSERVER="\\\\LAPTOP-85RIRVGO"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Laura Lo Priore\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 11, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0b"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\Laura Lo Priore\\anaconda3\\Scripts;C:\\Users\\Laura Lo Priore\\anaconda3;C:\\Program Files\\R\\R-4.0.5\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\ProgramData\\Tricerat\\Plugins\\ScrewDrivers\\x32\\;C:\\ProgramData\\Tricerat\\Plugins\\ScrewDrivers\\x64\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\Laura Lo Priore\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Laura Lo Priore\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\Laura Lo Priore\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RETICULATE_PYTHON="C:/Users/Laura Lo Priore/anaconda3/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="92"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="22795"
RSTUDIO_USER_IDENTITY="Laura Lo Priore"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\22795-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.5/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.5"
R_LIBS_USER="C:/Users/Laura Lo Priore/Documents/R/win-library/4.0"
R_USER="C:/Users/Laura Lo Priore/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\LAURAL~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\LAURAL~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-40~1.5/share/zoneinfo"
USERDOMAIN="LAPTOP-85RIRVGO"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-85RIRVGO"
USERNAME="Laura Lo Priore"
USERPROFILE="C:\\Users\\Laura Lo Priore"
configsetroot="C:\\WINDOWS\\ConfigSetRoot"
windir="C:\\WINDOWS"
